<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Covid Contient wise dataset)' inline='true' name='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid Contient wise dataset' name='excel-direct.1xkopr91y60w4h1deaoai17ya0ac'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Extras/Covid Contient wise dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Covid Country-Wise dataset' name='excel-direct.14h4ud71patckg1afpnib1f8ej5s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Extras/Covid Country-Wise dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1xkopr91y60w4h1deaoai17ya0ac' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:BF4122:no:A1:BF4122:0' header='yes' outcome='2'>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='location' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='integer' name='total_cases' ordinal='3' />
              <column datatype='integer' name='new_cases' ordinal='4' />
              <column datatype='real' name='new_cases_smoothed' ordinal='5' />
              <column datatype='integer' name='total_deaths' ordinal='6' />
              <column datatype='integer' name='new_deaths' ordinal='7' />
              <column datatype='real' name='new_deaths_smoothed' ordinal='8' />
              <column datatype='real' name='total_cases_per_million' ordinal='9' />
              <column datatype='real' name='new_cases_per_million' ordinal='10' />
              <column datatype='real' name='new_cases_smoothed_per_million' ordinal='11' />
              <column datatype='real' name='total_deaths_per_million' ordinal='12' />
              <column datatype='real' name='new_deaths_per_million' ordinal='13' />
              <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='14' />
              <column datatype='real' name='reproduction_rate' ordinal='15' />
              <column datatype='string' name='icu_patients' ordinal='16' />
              <column datatype='string' name='icu_patients_per_million' ordinal='17' />
              <column datatype='string' name='hosp_patients' ordinal='18' />
              <column datatype='string' name='hosp_patients_per_million' ordinal='19' />
              <column datatype='string' name='weekly_icu_admissions' ordinal='20' />
              <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='21' />
              <column datatype='string' name='weekly_hosp_admissions' ordinal='22' />
              <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='23' />
              <column datatype='string' name='new_tests' ordinal='24' />
              <column datatype='string' name='total_tests' ordinal='25' />
              <column datatype='string' name='total_tests_per_thousand' ordinal='26' />
              <column datatype='string' name='new_tests_per_thousand' ordinal='27' />
              <column datatype='string' name='new_tests_smoothed' ordinal='28' />
              <column datatype='string' name='new_tests_smoothed_per_thousand' ordinal='29' />
              <column datatype='string' name='positive_rate' ordinal='30' />
              <column datatype='string' name='tests_per_case' ordinal='31' />
              <column datatype='string' name='tests_units' ordinal='32' />
              <column datatype='integer' name='total_vaccinations' ordinal='33' />
              <column datatype='integer' name='people_vaccinated' ordinal='34' />
              <column datatype='integer' name='people_fully_vaccinated' ordinal='35' />
              <column datatype='integer' name='new_vaccinations' ordinal='36' />
              <column datatype='integer' name='new_vaccinations_smoothed' ordinal='37' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='38' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='39' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='40' />
              <column datatype='integer' name='new_vaccinations_smoothed_per_million' ordinal='41' />
              <column datatype='string' name='stringency_index' ordinal='42' />
              <column datatype='integer' name='population' ordinal='43' />
              <column datatype='real' name='population_density' ordinal='44' />
              <column datatype='real' name='median_age' ordinal='45' />
              <column datatype='real' name='aged_65_older' ordinal='46' />
              <column datatype='real' name='aged_70_older' ordinal='47' />
              <column datatype='real' name='gdp_per_capita' ordinal='48' />
              <column datatype='integer' name='extreme_poverty' ordinal='49' />
              <column datatype='real' name='cardiovasc_death_rate' ordinal='50' />
              <column datatype='real' name='diabetes_prevalence' ordinal='51' />
              <column datatype='real' name='female_smokers' ordinal='52' />
              <column datatype='real' name='male_smokers' ordinal='53' />
              <column datatype='real' name='handwashing_facilities' ordinal='54' />
              <column datatype='real' name='hospital_beds_per_thousand' ordinal='55' />
              <column datatype='real' name='life_expectancy' ordinal='56' />
              <column datatype='real' name='human_development_index' ordinal='57' />
            </columns>
          </relation>
          <relation connection='excel-direct.14h4ud71patckg1afpnib1f8ej5s' name='owid-covid-data' table='[&apos;owid-covid-data$&apos;]' type='table'>
            <columns gridOrigin='A1:BG10001:no:A1:BG10001:0' header='yes' outcome='6'>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='integer' name='total_cases' ordinal='4' />
              <column datatype='integer' name='new_cases' ordinal='5' />
              <column datatype='real' name='new_cases_smoothed' ordinal='6' />
              <column datatype='integer' name='total_deaths' ordinal='7' />
              <column datatype='integer' name='new_deaths' ordinal='8' />
              <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
              <column datatype='real' name='total_cases_per_million' ordinal='10' />
              <column datatype='real' name='new_cases_per_million' ordinal='11' />
              <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
              <column datatype='real' name='total_deaths_per_million' ordinal='13' />
              <column datatype='real' name='new_deaths_per_million' ordinal='14' />
              <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
              <column datatype='real' name='reproduction_rate' ordinal='16' />
              <column datatype='integer' name='icu_patients' ordinal='17' />
              <column datatype='real' name='icu_patients_per_million' ordinal='18' />
              <column datatype='integer' name='hosp_patients' ordinal='19' />
              <column datatype='real' name='hosp_patients_per_million' ordinal='20' />
              <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
              <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
              <column datatype='real' name='weekly_hosp_admissions' ordinal='23' />
              <column datatype='real' name='weekly_hosp_admissions_per_million' ordinal='24' />
              <column datatype='integer' name='new_tests' ordinal='25' />
              <column datatype='integer' name='total_tests' ordinal='26' />
              <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
              <column datatype='real' name='new_tests_per_thousand' ordinal='28' />
              <column datatype='integer' name='new_tests_smoothed' ordinal='29' />
              <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
              <column datatype='real' name='positive_rate' ordinal='31' />
              <column datatype='real' name='tests_per_case' ordinal='32' />
              <column datatype='string' name='tests_units' ordinal='33' />
              <column datatype='integer' name='total_vaccinations' ordinal='34' />
              <column datatype='integer' name='people_vaccinated' ordinal='35' />
              <column datatype='integer' name='people_fully_vaccinated' ordinal='36' />
              <column datatype='integer' name='new_vaccinations' ordinal='37' />
              <column datatype='integer' name='new_vaccinations_smoothed' ordinal='38' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='39' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='40' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='41' />
              <column datatype='integer' name='new_vaccinations_smoothed_per_million' ordinal='42' />
              <column datatype='real' name='stringency_index' ordinal='43' />
              <column datatype='integer' name='population' ordinal='44' />
              <column datatype='real' name='population_density' ordinal='45' />
              <column datatype='real' name='median_age' ordinal='46' />
              <column datatype='real' name='aged_65_older' ordinal='47' />
              <column datatype='real' name='aged_70_older' ordinal='48' />
              <column datatype='real' name='gdp_per_capita' ordinal='49' />
              <column datatype='real' name='extreme_poverty' ordinal='50' />
              <column datatype='real' name='cardiovasc_death_rate' ordinal='51' />
              <column datatype='real' name='diabetes_prevalence' ordinal='52' />
              <column datatype='real' name='female_smokers' ordinal='53' />
              <column datatype='real' name='male_smokers' ordinal='54' />
              <column datatype='real' name='handwashing_facilities' ordinal='55' />
              <column datatype='real' name='hospital_beds_per_thousand' ordinal='56' />
              <column datatype='real' name='life_expectancy' ordinal='57' />
              <column datatype='real' name='human_development_index' ordinal='58' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index (owid-covid-data)]</local-name>
            <parent-name>[owid-covid-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_244601799123279872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([male_smokers (owid-covid-data)])+MAX([female_smokers (owid-covid-data)]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_77E7F63840804656B6BD427F78292033]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data_FCB468101B6A41F193180F378676519E]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older (Owid-Covid-Data)' datatype='real' name='[aged_65_older (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older (Owid-Covid-Data)' datatype='real' name='[aged_70_older (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate (Owid-Covid-Data)' datatype='real' name='[cardiovasc_death_rate (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date (Owid-Covid-Data)' datatype='date' name='[date (owid-covid-data)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence (Owid-Covid-Data)' datatype='real' name='[diabetes_prevalence (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty (Owid-Covid-Data)' datatype='real' name='[extreme_poverty (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='integer' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers (Owid-Covid-Data)' datatype='real' name='[female_smokers (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita (Owid-Covid-Data)' datatype='real' name='[gdp_per_capita (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities (Owid-Covid-Data)' datatype='real' name='[handwashing_facilities (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients (Owid-Covid-Data)' datatype='integer' name='[hosp_patients (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million (Owid-Covid-Data)' datatype='real' name='[hosp_patients_per_million (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand (Owid-Covid-Data)' datatype='real' name='[hospital_beds_per_thousand (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index (Owid-Covid-Data)' datatype='real' name='[human_development_index (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients (Owid-Covid-Data)' datatype='integer' name='[icu_patients (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million (Owid-Covid-Data)' datatype='real' name='[icu_patients_per_million (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code (Owid-Covid-Data)' datatype='string' name='[iso_code (owid-covid-data)]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy (Owid-Covid-Data)' datatype='real' name='[life_expectancy (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location (Owid-Covid-Data)' datatype='string' name='[location (owid-covid-data)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Male Smokers (Owid-Covid-Data)' datatype='real' name='[male_smokers (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age (Owid-Covid-Data)' datatype='real' name='[median_age (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases (Owid-Covid-Data)' datatype='integer' name='[new_cases (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million (Owid-Covid-Data)' datatype='real' name='[new_cases_per_million (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed (Owid-Covid-Data)' datatype='real' name='[new_cases_smoothed (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million (Owid-Covid-Data)' datatype='real' name='[new_cases_smoothed_per_million (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths (Owid-Covid-Data)' datatype='integer' name='[new_deaths (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million (Owid-Covid-Data)' datatype='real' name='[new_deaths_per_million (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed (Owid-Covid-Data)' datatype='real' name='[new_deaths_smoothed (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million (Owid-Covid-Data)' datatype='real' name='[new_deaths_smoothed_per_million (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests (Owid-Covid-Data)' datatype='integer' name='[new_tests (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand (Owid-Covid-Data)' datatype='real' name='[new_tests_per_thousand (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed (Owid-Covid-Data)' datatype='integer' name='[new_tests_smoothed (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed' datatype='string' name='[new_tests_smoothed]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed Per Thousand (Owid-Covid-Data)' datatype='real' name='[new_tests_smoothed_per_thousand (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='string' name='[new_tests_smoothed_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Vaccinations (Owid-Covid-Data)' datatype='integer' name='[new_vaccinations (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed (Owid-Covid-Data)' datatype='integer' name='[new_vaccinations_smoothed (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='integer' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million (Owid-Covid-Data)' datatype='integer' name='[new_vaccinations_smoothed_per_million (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='integer' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated (Owid-Covid-Data)' datatype='integer' name='[people_fully_vaccinated (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred (Owid-Covid-Data)' datatype='real' name='[people_fully_vaccinated_per_hundred (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated (Owid-Covid-Data)' datatype='integer' name='[people_vaccinated (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred (Owid-Covid-Data)' datatype='real' name='[people_vaccinated_per_hundred (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population (Owid-Covid-Data)' datatype='integer' name='[population (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density (Owid-Covid-Data)' datatype='real' name='[population_density (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate (Owid-Covid-Data)' datatype='real' name='[positive_rate (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='string' name='[positive_rate]' role='dimension' type='nominal' />
      <column caption='Reproduction Rate (Owid-Covid-Data)' datatype='real' name='[reproduction_rate (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index (Owid-Covid-Data)' datatype='real' name='[stringency_index (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='string' name='[stringency_index]' role='dimension' type='nominal' />
      <column caption='Tests Per Case (Owid-Covid-Data)' datatype='real' name='[tests_per_case (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='string' name='[tests_per_case]' role='dimension' type='nominal' />
      <column caption='Tests Units (Owid-Covid-Data)' datatype='string' name='[tests_units (owid-covid-data)]' role='dimension' type='nominal' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases (Owid-Covid-Data)' datatype='integer' name='[total_cases (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million (Owid-Covid-Data)' datatype='real' name='[total_cases_per_million (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths (Owid-Covid-Data)' datatype='integer' name='[total_deaths (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million (Owid-Covid-Data)' datatype='real' name='[total_deaths_per_million (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests (Owid-Covid-Data)' datatype='integer' name='[total_tests (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='string' name='[total_tests]' role='dimension' type='nominal' />
      <column caption='Total Tests Per Thousand (Owid-Covid-Data)' datatype='real' name='[total_tests_per_thousand (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='string' name='[total_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations (Owid-Covid-Data)' datatype='integer' name='[total_vaccinations (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred (Owid-Covid-Data)' datatype='real' name='[total_vaccinations_per_hundred (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions (Owid-Covid-Data)' datatype='real' name='[weekly_hosp_admissions (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million (Owid-Covid-Data)' datatype='real' name='[weekly_hosp_admissions_per_million (owid-covid-data)]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions (Owid-Covid-Data)' datatype='string' name='[weekly_icu_admissions (owid-covid-data)]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million (Owid-Covid-Data)' datatype='string' name='[weekly_icu_admissions_per_million (owid-covid-data)]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[new_cases (owid-covid-data)]' derivation='Avg' name='[avg:new_cases (owid-covid-data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive_rate (owid-covid-data)]' derivation='Avg' name='[avg:positive_rate (owid-covid-data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases (owid-covid-data)]' derivation='Avg' name='[avg:total_cases (owid-covid-data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths (owid-covid-data)]' derivation='Avg' name='[avg:total_deaths (owid-covid-data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases (owid-covid-data)]' derivation='Count' name='[cnt:total_cases (owid-covid-data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[icu_patients (owid-covid-data)]' derivation='Max' name='[max:icu_patients (owid-covid-data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[population (owid-covid-data)]' derivation='Max' name='[max:population (owid-covid-data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[stringency_index (owid-covid-data)]' derivation='Max' name='[max:stringency_index (owid-covid-data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases (owid-covid-data)]' derivation='Max' name='[max:total_cases (owid-covid-data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases (owid-covid-data)]' derivation='Median' name='[med:new_cases (owid-covid-data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated (owid-covid-data)]' derivation='Median' name='[med:people_fully_vaccinated (owid-covid-data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tests_per_case (owid-covid-data)]' derivation='Median' name='[med:tests_per_case (owid-covid-data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[date (owid-covid-data)]' derivation='Month' name='[mn:date (owid-covid-data):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[location (owid-covid-data)]' derivation='None' name='[none:location (owid-covid-data):nk]' pivot='key' type='nominal' />
      <column-instance column='[new_cases (owid-covid-data)]' derivation='None' name='[none:new_cases (owid-covid-data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_vaccinations (owid-covid-data)]' derivation='None' name='[none:new_vaccinations (owid-covid-data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated (owid-covid-data)]' derivation='None' name='[none:people_vaccinated (owid-covid-data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[population (owid-covid-data)]' derivation='None' name='[none:population (owid-covid-data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tests_per_case (owid-covid-data)]' derivation='None' name='[none:tests_per_case (owid-covid-data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[icu_patients (owid-covid-data)]' derivation='Sum' name='[sum:icu_patients (owid-covid-data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases (owid-covid-data)]' derivation='Sum' name='[sum:new_cases (owid-covid-data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_vaccinations (owid-covid-data)]' derivation='Sum' name='[sum:new_vaccinations (owid-covid-data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated (owid-covid-data)]' derivation='Sum' name='[sum:people_fully_vaccinated (owid-covid-data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated (owid-covid-data)]' derivation='Sum' name='[sum:people_vaccinated (owid-covid-data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[population (owid-covid-data)]' derivation='Sum' name='[sum:population (owid-covid-data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[reproduction_rate (owid-covid-data)]' derivation='Sum' name='[sum:reproduction_rate (owid-covid-data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tests_per_case (owid-covid-data)]' derivation='Sum' name='[sum:tests_per_case (owid-covid-data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases (owid-covid-data)]' derivation='Sum' name='[sum:total_cases (owid-covid-data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths (owid-covid-data)]' derivation='Sum' name='[sum:total_deaths (owid-covid-data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekly_hosp_admissions (owid-covid-data)]' derivation='Sum' name='[sum:weekly_hosp_admissions (owid-covid-data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekly_hosp_admissions_per_million (owid-covid-data)]' derivation='Sum' name='[sum:weekly_hosp_admissions_per_million (owid-covid-data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[date (owid-covid-data)]' derivation='Year' name='[yr:date (owid-covid-data):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Date (Owid-Covid-Data)),Forecast Indicator' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rise in Cases and The Rise in Vaccination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid Contient wise dataset)' name='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz'>
            <column-instance column='[total_vaccinations (owid-covid-data)]' derivation='Avg' name='[avg:total_vaccinations (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases (Owid-Covid-Data)' datatype='integer' name='[new_cases (owid-covid-data)]' role='measure' type='quantitative' />
            <column-instance column='[new_cases (owid-covid-data)]' derivation='Sum' name='[sum:new_cases (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations (Owid-Covid-Data)' datatype='integer' name='[total_vaccinations (owid-covid-data)]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[avg:total_vaccinations (owid-covid-data):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[sum:new_cases (owid-covid-data):qk]</rows>
        <cols>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Higher Restriction occurs due to  More cases (&gt;1,000,000)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid Contient wise dataset)' name='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Extreme Poverty (Owid-Covid-Data)' datatype='real' name='[extreme_poverty (owid-covid-data)]' role='measure' type='quantitative' />
            <column caption='Location (Owid-Covid-Data)' datatype='string' name='[location (owid-covid-data)]' role='dimension' type='nominal' />
            <column-instance column='[extreme_poverty (owid-covid-data)]' derivation='Max' name='[max:extreme_poverty (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[population (owid-covid-data)]' derivation='Max' name='[max:population (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column caption='New Cases (Owid-Covid-Data)' datatype='integer' name='[new_cases (owid-covid-data)]' role='measure' type='quantitative' />
            <column caption='New Deaths (Owid-Covid-Data)' datatype='integer' name='[new_deaths (owid-covid-data)]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location (owid-covid-data)]' derivation='None' name='[none:location (owid-covid-data):nk]' pivot='key' type='nominal' />
            <column caption='Population (Owid-Covid-Data)' datatype='integer' name='[population (owid-covid-data)]' role='measure' type='quantitative' />
            <column-instance column='[extreme_poverty (owid-covid-data)]' derivation='Sum' name='[sum:extreme_poverty (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases (owid-covid-data)]' derivation='Sum' name='[sum:new_cases (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths (owid-covid-data)]' derivation='Sum' name='[sum:new_deaths (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases (Owid-Covid-Data)' datatype='integer' name='[total_cases (owid-covid-data)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[sum:new_cases (owid-covid-data):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[sum:new_deaths (owid-covid-data):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[max:extreme_poverty (owid-covid-data):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[sum:new_cases (owid-covid-data):qk]&quot;</bucket>
              <bucket>&quot;[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[sum:new_deaths (owid-covid-data):qk]&quot;</bucket>
              <bucket>&quot;[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[sum:extreme_poverty (owid-covid-data):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]'>
            <groupfilter expression='MAX([total_cases (owid-covid-data)]) &gt; 1000000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:location (owid-covid-data):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:continent:nk]</column>
            <column>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]</column>
            <column>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[max:population (owid-covid-data):qk]' />
              <text column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]</rows>
        <cols>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Does Poverty Also helps in More cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid Contient wise dataset)' name='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Extreme Poverty (Owid-Covid-Data)' datatype='real' name='[extreme_poverty (owid-covid-data)]' role='measure' type='quantitative' />
            <column caption='Location (Owid-Covid-Data)' datatype='string' name='[location (owid-covid-data)]' role='dimension' type='nominal' />
            <column caption='New Cases (Owid-Covid-Data)' datatype='integer' name='[new_cases (owid-covid-data)]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[extreme_poverty (owid-covid-data)]' derivation='None' name='[none:extreme_poverty (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[location (owid-covid-data)]' derivation='None' name='[none:location (owid-covid-data):nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases (owid-covid-data)]' derivation='Sum' name='[sum:new_cases (owid-covid-data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]'>
            <groupfilter expression='SUM([new_cases (owid-covid-data)]) &gt; 100000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:location (owid-covid-data):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:continent:nk]</column>
            <column>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:extreme_poverty (owid-covid-data):qk]</rows>
        <cols>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[sum:new_cases (owid-covid-data):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lower Life Expectency has no response to Higher Deaths due to Covid-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid Contient wise dataset)' name='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Gdp Per Capita (Owid-Covid-Data)' datatype='real' name='[gdp_per_capita (owid-covid-data)]' role='measure' type='quantitative' />
            <column caption='Life Expectancy (Owid-Covid-Data)' datatype='real' name='[life_expectancy (owid-covid-data)]' role='measure' type='quantitative' />
            <column caption='Location (Owid-Covid-Data)' datatype='string' name='[location (owid-covid-data)]' role='dimension' type='nominal' />
            <column-instance column='[gdp_per_capita (owid-covid-data)]' derivation='Max' name='[max:gdp_per_capita (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy (owid-covid-data)]' derivation='Max' name='[max:life_expectancy (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column caption='New Cases (Owid-Covid-Data)' datatype='integer' name='[new_cases (owid-covid-data)]' role='measure' type='quantitative' />
            <column caption='New Deaths (Owid-Covid-Data)' datatype='integer' name='[new_deaths (owid-covid-data)]' role='measure' type='quantitative' />
            <column caption='New Vaccinations (Owid-Covid-Data)' datatype='integer' name='[new_vaccinations (owid-covid-data)]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location (owid-covid-data)]' derivation='None' name='[none:location (owid-covid-data):nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases (owid-covid-data)]' derivation='Sum' name='[sum:new_cases (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths (owid-covid-data)]' derivation='Sum' name='[sum:new_deaths (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_vaccinations (owid-covid-data)]' derivation='Sum' name='[sum:new_vaccinations (owid-covid-data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[max:life_expectancy (owid-covid-data):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[sum:new_cases (owid-covid-data):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[sum:new_deaths (owid-covid-data):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[sum:new_vaccinations (owid-covid-data):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]'>
            <groupfilter expression='MAX([life_expectancy (owid-covid-data)]) &lt; 75.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:location (owid-covid-data):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[max:life_expectancy (owid-covid-data):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:continent:nk]</column>
            <column>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[:Measure Names]</column>
            <column>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[max:gdp_per_capita (owid-covid-data):qk]' />
              <text column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]</rows>
        <cols>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scnerio of Total cases and Enforcement of Lockdown where the Population Density is greater than 500</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid Contient wise dataset)' name='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date (Owid-Covid-Data)' datatype='date' name='[date (owid-covid-data)]' role='dimension' type='ordinal' />
            <column caption='Location (Owid-Covid-Data)' datatype='string' name='[location (owid-covid-data)]' role='dimension' type='nominal' />
            <column-instance column='[stringency_index (owid-covid-data)]' derivation='Max' name='[max:stringency_index (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column caption='New Cases (Owid-Covid-Data)' datatype='integer' name='[new_cases (owid-covid-data)]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location (owid-covid-data)]' derivation='None' name='[none:location (owid-covid-data):nk]' pivot='key' type='nominal' />
            <column caption='Population Density (Owid-Covid-Data)' datatype='real' name='[population_density (owid-covid-data)]' role='measure' type='quantitative' />
            <column caption='Stringency Index (Owid-Covid-Data)' datatype='real' name='[stringency_index (owid-covid-data)]' role='measure' type='quantitative' />
            <column-instance column='[new_cases (owid-covid-data)]' derivation='Sum' name='[sum:new_cases (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (owid-covid-data)]' derivation='Month-Trunc' name='[tmn:date (owid-covid-data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]'>
            <groupfilter expression='MAX([population_density (owid-covid-data)]) &gt; 500.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:location (owid-covid-data):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:continent:nk]</column>
            <column>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[max:stringency_index (owid-covid-data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[sum:new_cases (owid-covid-data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk] * ([federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[max:stringency_index (owid-covid-data):qk] + [federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[sum:new_cases (owid-covid-data):qk]))</rows>
        <cols>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[tmn:date (owid-covid-data):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Higher the Cases and Deaths, Higher the Vaccine rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid Contient wise dataset)' name='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date (Owid-Covid-Data)' datatype='date' name='[date (owid-covid-data)]' role='dimension' type='ordinal' />
            <column caption='New Cases (Owid-Covid-Data)' datatype='integer' name='[new_cases (owid-covid-data)]' role='measure' type='quantitative' />
            <column caption='New Deaths (Owid-Covid-Data)' datatype='integer' name='[new_deaths (owid-covid-data)]' role='measure' type='quantitative' />
            <column caption='New Vaccinations (Owid-Covid-Data)' datatype='integer' name='[new_vaccinations (owid-covid-data)]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases (owid-covid-data)]' derivation='None' name='[none:new_cases (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths (owid-covid-data)]' derivation='None' name='[none:new_deaths (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_vaccinations (owid-covid-data)]' derivation='None' name='[none:new_vaccinations (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (owid-covid-data)]' derivation='Year' name='[yr:date (owid-covid-data):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[yr:date (owid-covid-data):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:new_cases (owid-covid-data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[yr:date (owid-covid-data):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:new_deaths (owid-covid-data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[yr:date (owid-covid-data):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:new_vaccinations (owid-covid-data):qk]</rows>
        <cols>([federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:new_cases (owid-covid-data):qk] + [federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:new_deaths (owid-covid-data):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rise in Vaccines has Reduced the  Tests Per Case</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid Contient wise dataset)' name='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date (Owid-Covid-Data)' datatype='date' name='[date (owid-covid-data)]' role='dimension' type='ordinal' />
            <column caption='Location (Owid-Covid-Data)' datatype='string' name='[location (owid-covid-data)]' role='dimension' type='nominal' />
            <column-instance column='[tests_per_case (owid-covid-data)]' derivation='Median' name='[med:tests_per_case (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column caption='New Cases (Owid-Covid-Data)' datatype='integer' name='[new_cases (owid-covid-data)]' role='measure' type='quantitative' />
            <column caption='New Vaccinations (Owid-Covid-Data)' datatype='integer' name='[new_vaccinations (owid-covid-data)]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location (owid-covid-data)]' derivation='None' name='[none:location (owid-covid-data):nk]' pivot='key' type='nominal' />
            <column-instance column='[new_vaccinations (owid-covid-data)]' derivation='Sum' name='[sum:new_vaccinations (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column caption='Tests Per Case (Owid-Covid-Data)' datatype='real' name='[tests_per_case (owid-covid-data)]' role='measure' type='quantitative' />
            <column-instance column='[date (owid-covid-data)]' derivation='Month-Trunc' name='[tmn:date (owid-covid-data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]'>
            <groupfilter expression='SUM([new_cases (owid-covid-data)]) &gt; 1000000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:location (owid-covid-data):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[sum:new_vaccinations (owid-covid-data):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:continent:nk]</column>
            <column>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[sum:new_vaccinations (owid-covid-data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[med:tests_per_case (owid-covid-data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk] * ([federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[sum:new_vaccinations (owid-covid-data):qk] + [federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[med:tests_per_case (owid-covid-data):qk]))</rows>
        <cols>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[tmn:date (owid-covid-data):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Tests Increases, As We see increase in Deaths </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid Contient wise dataset)' name='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Location (Owid-Covid-Data)' datatype='string' name='[location (owid-covid-data)]' role='dimension' type='nominal' />
            <column caption='New Deaths (Owid-Covid-Data)' datatype='integer' name='[new_deaths (owid-covid-data)]' role='measure' type='quantitative' />
            <column caption='New Tests (Owid-Covid-Data)' datatype='integer' name='[new_tests (owid-covid-data)]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location (owid-covid-data)]' derivation='None' name='[none:location (owid-covid-data):nk]' pivot='key' type='nominal' />
            <column-instance column='[new_deaths (owid-covid-data)]' derivation='None' name='[none:new_deaths (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_tests (owid-covid-data)]' derivation='None' name='[none:new_tests (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column caption='Stringency Index (Owid-Covid-Data)' datatype='real' name='[stringency_index (owid-covid-data)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]'>
            <groupfilter expression='MAX([stringency_index (owid-covid-data)]) == 100.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:location (owid-covid-data):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:continent:nk]</column>
            <column>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:new_tests (owid-covid-data):qk]</rows>
        <cols>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:new_deaths (owid-covid-data):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Elder the People More the Rise in Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid Contient wise dataset)' name='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz'>
            <column caption='Aged 70 Older (Owid-Covid-Data)' datatype='real' name='[aged_70_older (owid-covid-data)]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date (Owid-Covid-Data)' datatype='date' name='[date (owid-covid-data)]' role='dimension' type='ordinal' />
            <column-instance column='[aged_70_older (owid-covid-data)]' derivation='Sum' forecast-column-base='[sum:aged_70_older (owid-covid-data):qk]' forecast-column-type='forecast-value' name='[fVal:sum:aged_70_older (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases (owid-covid-data)]' derivation='Sum' forecast-column-base='[sum:total_cases (owid-covid-data):qk]' forecast-column-type='forecast-value' name='[fVal:sum:total_cases (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths (owid-covid-data)]' derivation='Sum' forecast-column-base='[sum:total_deaths (owid-covid-data):qk]' forecast-column-type='forecast-value' name='[fVal:sum:total_deaths (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column caption='Location (Owid-Covid-Data)' datatype='string' name='[location (owid-covid-data)]' role='dimension' type='nominal' />
            <column caption='New Cases (Owid-Covid-Data)' datatype='integer' name='[new_cases (owid-covid-data)]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location (owid-covid-data)]' derivation='None' name='[none:location (owid-covid-data):nk]' pivot='key' type='nominal' />
            <column-instance column='[aged_70_older (owid-covid-data)]' derivation='Sum' name='[sum:aged_70_older (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases (owid-covid-data)]' derivation='Sum' name='[sum:total_cases (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths (owid-covid-data)]' derivation='Sum' name='[sum:total_deaths (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (owid-covid-data)]' derivation='Month-Trunc' name='[tmn:date (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases (Owid-Covid-Data)' datatype='integer' name='[total_cases (owid-covid-data)]' role='measure' type='quantitative' />
            <column caption='Total Deaths (Owid-Covid-Data)' datatype='integer' name='[total_deaths (owid-covid-data)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]'>
            <groupfilter expression='SUM([new_cases (owid-covid-data)]) &gt; 1000000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:location (owid-covid-data):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:continent:nk]</column>
            <column>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[fVal:sum:total_cases (owid-covid-data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[fVal:sum:total_deaths (owid-covid-data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[fVal:sum:aged_70_older (owid-covid-data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[fVal:sum:total_cases (owid-covid-data):qk] + ([federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[fVal:sum:total_deaths (owid-covid-data):qk] + [federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[fVal:sum:aged_70_older (owid-covid-data):qk]))</rows>
        <cols>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[tmn:date (owid-covid-data):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Does Age is Factor for Covid-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid Contient wise dataset)' name='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz'>
            <column caption='Aged 70 Older (Owid-Covid-Data)' datatype='real' name='[aged_70_older (owid-covid-data)]' role='measure' type='quantitative' />
            <column caption='Cardiovasc Death Rate (Owid-Covid-Data)' datatype='real' name='[cardiovasc_death_rate (owid-covid-data)]' role='measure' type='quantitative' />
            <column-instance column='[aged_70_older (owid-covid-data)]' derivation='Count' name='[cnt:aged_70_older (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Diabetes Prevalence (Owid-Covid-Data)' datatype='real' name='[diabetes_prevalence (owid-covid-data)]' role='measure' type='quantitative' />
            <column caption='Location (Owid-Covid-Data)' datatype='string' name='[location (owid-covid-data)]' role='dimension' type='nominal' />
            <column-instance column='[total_cases (owid-covid-data)]' derivation='Max' name='[max:total_cases (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location (owid-covid-data)]' derivation='None' name='[none:location (owid-covid-data):nk]' pivot='key' type='nominal' />
            <column-instance column='[cardiovasc_death_rate (owid-covid-data)]' derivation='Sum' name='[sum:cardiovasc_death_rate (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[diabetes_prevalence (owid-covid-data)]' derivation='Sum' name='[sum:diabetes_prevalence (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases (Owid-Covid-Data)' datatype='integer' name='[total_cases (owid-covid-data)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[cnt:aged_70_older (owid-covid-data):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[cnt:aged_70_older (owid-covid-data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[sum:cardiovasc_death_rate (owid-covid-data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[sum:diabetes_prevalence (owid-covid-data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[max:total_cases (owid-covid-data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[cnt:aged_70_older (owid-covid-data):qk] + ([federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[max:total_cases (owid-covid-data):qk] + ([federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[sum:cardiovasc_death_rate (owid-covid-data):qk] + [federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[sum:diabetes_prevalence (owid-covid-data):qk])))</rows>
        <cols>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between Smokers and Icu Patients with Heart Related deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid Contient wise dataset)' name='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz'>
            <column caption='Cardiovasc Death Rate (Owid-Covid-Data)' datatype='real' name='[cardiovasc_death_rate (owid-covid-data)]' role='measure' type='quantitative' />
            <column caption='Female Smokers (Owid-Covid-Data)' datatype='real' name='[female_smokers (owid-covid-data)]' role='measure' type='quantitative' />
            <column caption='Icu Patients (Owid-Covid-Data)' datatype='integer' name='[icu_patients (owid-covid-data)]' role='measure' type='quantitative' />
            <column-instance column='[cardiovasc_death_rate (owid-covid-data)]' derivation='None' name='[none:cardiovasc_death_rate (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[female_smokers (owid-covid-data)]' derivation='None' name='[none:female_smokers (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[icu_patients (owid-covid-data)]' derivation='Sum' name='[sum:icu_patients (owid-covid-data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:cardiovasc_death_rate (owid-covid-data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[sum:icu_patients (owid-covid-data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:cardiovasc_death_rate (owid-covid-data):qk] + [federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[sum:icu_patients (owid-covid-data):qk])</rows>
        <cols>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:female_smokers (owid-covid-data):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NUmber of Patients Admitted with rise in cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid Contient wise dataset)' name='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz'>
            <column caption='Date (Owid-Covid-Data)' datatype='date' name='[date (owid-covid-data)]' role='dimension' type='ordinal' />
            <column-instance column='[icu_patients (owid-covid-data)]' derivation='Sum' forecast-column-base='[sum:icu_patients (owid-covid-data):qk]' forecast-column-type='forecast-value' name='[fVal:sum:icu_patients (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases (owid-covid-data)]' derivation='Sum' forecast-column-base='[sum:new_cases (owid-covid-data):qk]' forecast-column-type='forecast-value' name='[fVal:sum:new_cases (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_hosp_admissions (owid-covid-data)]' derivation='Sum' forecast-column-base='[sum:weekly_hosp_admissions (owid-covid-data):qk]' forecast-column-type='forecast-value' name='[fVal:sum:weekly_hosp_admissions (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column caption='Icu Patients (Owid-Covid-Data)' datatype='integer' name='[icu_patients (owid-covid-data)]' role='measure' type='quantitative' />
            <column-instance column='[date (owid-covid-data)]' derivation='Month' name='[mn:date (owid-covid-data):ok]' pivot='key' type='ordinal' />
            <column caption='New Cases (Owid-Covid-Data)' datatype='integer' name='[new_cases (owid-covid-data)]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (owid-covid-data)]' derivation='Quarter' name='[qr:date (owid-covid-data):ok]' pivot='key' type='ordinal' />
            <column-instance column='[icu_patients (owid-covid-data)]' derivation='Sum' name='[sum:icu_patients (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases (owid-covid-data)]' derivation='Sum' name='[sum:new_cases (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_hosp_admissions (owid-covid-data)]' derivation='Sum' name='[sum:weekly_hosp_admissions (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Hosp Admissions (Owid-Covid-Data)' datatype='real' name='[weekly_hosp_admissions (owid-covid-data)]' role='measure' type='quantitative' />
            <column-instance column='[date (owid-covid-data)]' derivation='Year' name='[yr:date (owid-covid-data):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[yr:date (owid-covid-data):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date (owid-covid-data):ok]' member='2020' />
              <groupfilter function='member' level='[yr:date (owid-covid-data):ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[yr:date (owid-covid-data):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[yr:date (owid-covid-data):ok]' />
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[fVal:sum:icu_patients (owid-covid-data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[yr:date (owid-covid-data):ok]' />
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[fVal:sum:new_cases (owid-covid-data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[yr:date (owid-covid-data):ok]' />
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[fVal:sum:weekly_hosp_admissions (owid-covid-data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[yr:date (owid-covid-data):ok]' />
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[fVal:sum:icu_patients (owid-covid-data):qk] + ([federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[fVal:sum:new_cases (owid-covid-data):qk] + [federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[fVal:sum:weekly_hosp_admissions (owid-covid-data):qk]))</rows>
        <cols>([federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[qr:date (owid-covid-data):ok] / [federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[mn:date (owid-covid-data):ok])</cols>
        <show-full-range>
          <column>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[date (owid-covid-data)]</column>
        </show-full-range>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vaccination With Rise in Cases (&gt;1,000,000)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid Contient wise dataset)' name='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date (Owid-Covid-Data)' datatype='date' name='[date (owid-covid-data)]' role='dimension' type='ordinal' />
            <column caption='Location (Owid-Covid-Data)' datatype='string' name='[location (owid-covid-data)]' role='dimension' type='nominal' />
            <column-instance column='[total_cases (owid-covid-data)]' derivation='Max' name='[max:total_cases (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location (owid-covid-data)]' derivation='None' name='[none:location (owid-covid-data):nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated (Owid-Covid-Data)' datatype='integer' name='[people_vaccinated (owid-covid-data)]' role='measure' type='quantitative' />
            <column-instance column='[people_vaccinated (owid-covid-data)]' derivation='Sum' name='[sum:people_vaccinated (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases (Owid-Covid-Data)' datatype='integer' name='[total_cases (owid-covid-data)]' role='measure' type='quantitative' />
            <column-instance column='[date (owid-covid-data)]' derivation='Quarter-Trunc' name='[tqr:date (owid-covid-data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]'>
            <groupfilter expression='MAX([total_cases (owid-covid-data)]) &gt; 1000000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:location (owid-covid-data):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[sum:people_vaccinated (owid-covid-data):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]</column>
            <column>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[sum:people_vaccinated (owid-covid-data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[max:total_cases (owid-covid-data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk] * ([federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[sum:people_vaccinated (owid-covid-data):qk] + [federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[max:total_cases (owid-covid-data):qk]))</rows>
        <cols>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[tqr:date (owid-covid-data):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship Between the Intake of Hosiptal with New Cases and New Tests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid Contient wise dataset)' name='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date (Owid-Covid-Data)' datatype='date' name='[date (owid-covid-data)]' role='dimension' type='ordinal' />
            <column caption='Hosp Patients (Owid-Covid-Data)' datatype='integer' name='[hosp_patients (owid-covid-data)]' role='measure' type='quantitative' />
            <column caption='New Cases (Owid-Covid-Data)' datatype='integer' name='[new_cases (owid-covid-data)]' role='measure' type='quantitative' />
            <column caption='New Tests (Owid-Covid-Data)' datatype='integer' name='[new_tests (owid-covid-data)]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[hosp_patients (owid-covid-data)]' derivation='None' name='[none:hosp_patients (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases (owid-covid-data)]' derivation='None' name='[none:new_cases (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_tests (owid-covid-data)]' derivation='None' name='[none:new_tests (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (owid-covid-data)]' derivation='Year' name='[yr:date (owid-covid-data):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[yr:date (owid-covid-data):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:new_cases (owid-covid-data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[yr:date (owid-covid-data):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:new_tests (owid-covid-data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[yr:date (owid-covid-data):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>([federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:new_cases (owid-covid-data):qk] + [federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:new_tests (owid-covid-data):qk])</rows>
        <cols>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:hosp_patients (owid-covid-data):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between New cases with Vaccinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid Contient wise dataset)' name='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='New Cases (Owid-Covid-Data)' datatype='integer' name='[new_cases (owid-covid-data)]' role='measure' type='quantitative' />
            <column caption='New Vaccinations (Owid-Covid-Data)' datatype='integer' name='[new_vaccinations (owid-covid-data)]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases (owid-covid-data)]' derivation='None' name='[none:new_cases (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_vaccinations (owid-covid-data)]' derivation='None' name='[none:new_vaccinations (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated (owid-covid-data)]' derivation='None' name='[none:people_vaccinated (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column caption='People Vaccinated (Owid-Covid-Data)' datatype='integer' name='[people_vaccinated (owid-covid-data)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:new_vaccinations (owid-covid-data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:people_vaccinated (owid-covid-data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:new_cases (owid-covid-data):qk]</rows>
        <cols>([federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:new_vaccinations (owid-covid-data):qk] + [federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:people_vaccinated (owid-covid-data):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Huge Population results in Forceful Restrictions </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid Contient wise dataset)' name='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbaf7c1es6j2k18dfj9x0rlrbiz'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Location (Owid-Covid-Data)' datatype='string' name='[location (owid-covid-data)]' role='dimension' type='nominal' />
            <column-instance column='[stringency_index (owid-covid-data)]' derivation='Max' name='[max:stringency_index (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location (owid-covid-data)]' derivation='None' name='[none:location (owid-covid-data):nk]' pivot='key' type='nominal' />
            <column-instance column='[population (owid-covid-data)]' derivation='None' name='[none:population (owid-covid-data):qk]' pivot='key' type='quantitative' />
            <column caption='Population (Owid-Covid-Data)' datatype='integer' name='[population (owid-covid-data)]' role='measure' type='quantitative' />
            <column caption='Stringency Index (Owid-Covid-Data)' datatype='real' name='[stringency_index (owid-covid-data)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[max:stringency_index (owid-covid-data):qk]</rows>
        <cols>[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:population (owid-covid-data):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[avg:total_vaccinations (owid-covid-data):qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='33250' id='10' name='Sheet 2' pane-specification-id='2' param='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:continent:nk]&#10;[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:Forecast Indicator:nk]' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 3' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 4' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='98000' id='8' name='Sheet 3' pane-specification-id='1' param='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 5' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 6' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='8' name='Sheet 5' pane-specification-id='1' param='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[yr:date (owid-covid-data):ok]&#10;[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:Forecast Indicator:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='10' name='Sheet 6' pane-specification-id='1' param='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[:Measure Names]' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 7' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 8' w='31764' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 10' w='39400' x='59800' y='50000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='49000' id='13' name='Sheet 10' pane-specification-id='0' param='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[max:population (owid-covid-data):qk]' w='27236' x='32564' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 9' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Sheet 11' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='63100' x='800' y='1000'>
              <zone h='49000' id='9' name='Sheet 13' w='63100' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 14' w='63100' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='353' h='98000' id='6' is-fixed='true' param='vert' w='35300' x='63900' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Sheet 12' pane-specification-id='0' param='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[max:gdp_per_capita (owid-covid-data):qk]' w='35300' x='63900' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='10' name='Sheet 13' pane-specification-id='1' param='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[:Measure Names]' w='35300' x='63900' y='9125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='12' name='Sheet 14' pane-specification-id='1' param='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[yr:date (owid-covid-data):ok]' w='35300' x='63900' y='17375'>
              </zone>
              <zone h='73375' id='3' name='Sheet 12' w='35300' x='63900' y='25625'>
                <layout-cache fixed-size-h='617' fixed-size-w='419' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 15' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 16' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='8' name='Sheet 15' pane-specification-id='1' param='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20750' id='10' name='Sheet 16' pane-specification-id='1' param='[federated.0gbaf7c1es6j2k18dfj9x0rlrbiz].[none:location (owid-covid-data):nk]' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Rise of Vaccine and the forecast of Cases' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Is age a Factor for deaths and also Does Leads to Heart disease' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Forecast of Cases,  Patients Admission ,and Vaccination with rise in cases' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Relationships and Tabular box for Stringent index of 100' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='external factors that Affect COVID' captured-sheet='Dashboard 5' id='5' />
                  <story-point caption='Again, the External Factors Relationship with Rise in Cases' captured-sheet='Dashboard 6' id='6' />
                  <story-point caption='Relationship Based on Testing' captured-sheet='Dashboard 7' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
