<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (deliveries)' inline='true' name='federated.012rkpq1yug9su1498qip1bhrl7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='excel-direct.1i5hqtk0dcr8v81adfa4t1cpqoig'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Extras/TSF/deliveries.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1i5hqtk0dcr8v81adfa4t1cpqoig' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='match_id' ordinal='0' />
            <column datatype='integer' name='inning' ordinal='1' />
            <column datatype='string' name='batting_team' ordinal='2' />
            <column datatype='string' name='bowling_team' ordinal='3' />
            <column datatype='integer' name='over' ordinal='4' />
            <column datatype='integer' name='ball' ordinal='5' />
            <column datatype='string' name='batsman' ordinal='6' />
            <column datatype='string' name='non_striker' ordinal='7' />
            <column datatype='string' name='bowler' ordinal='8' />
            <column datatype='integer' name='is_super_over' ordinal='9' />
            <column datatype='integer' name='wide_runs' ordinal='10' />
            <column datatype='integer' name='bye_runs' ordinal='11' />
            <column datatype='integer' name='legbye_runs' ordinal='12' />
            <column datatype='integer' name='noball_runs' ordinal='13' />
            <column datatype='integer' name='penalty_runs' ordinal='14' />
            <column datatype='integer' name='batsman_runs' ordinal='15' />
            <column datatype='integer' name='extra_runs' ordinal='16' />
            <column datatype='integer' name='total_runs' ordinal='17' />
            <column datatype='string' name='player_dismissed' ordinal='18' />
            <column datatype='string' name='dismissal_kind' ordinal='19' />
            <column datatype='string' name='fielder' ordinal='20' />
            <column datatype='real' name='Economy' ordinal='21' />
            <column datatype='string' name='Strike Rate' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strike Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_57420938134990851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_runs])/SUM([ball])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_747879056031289344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_runs])/(COUNT([over])/6)' />
      </column>
      <column caption='Strike Rate 1' datatype='real' name='[Calculation_747879056034340866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([ball]))*100' />
      </column>
      <column caption='Wickets Taken' datatype='integer' name='[Calculation_747879056051662852]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([dismissal_kind])' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Strike Rate]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='ordinal' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
      <column-instance column='[over]' derivation='None' name='[none:over:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total_runs]' derivation='None' name='[none:total_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[batting_team]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[batting_team]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[batting_team]' member='&quot;Deccan Chargers&quot;' />
            <groupfilter function='member' level='[batting_team]' member='&quot;Gujarat Lions&quot;' />
            <groupfilter function='member' level='[batting_team]' member='&quot;Kochi Tuskers Kerala&quot;' />
            <groupfilter function='member' level='[batting_team]' member='&quot;Pune Warriors&quot;' />
            <groupfilter function='member' level='[batting_team]' member='&quot;Rising Pune Supergiant&quot;' />
            <groupfilter function='member' level='[batting_team]' member='&quot;Rising Pune Supergiants&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[bowling_team]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[bowling_team]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[bowling_team]' member='&quot;Deccan Chargers&quot;' />
            <groupfilter function='member' level='[bowling_team]' member='&quot;Gujarat Lions&quot;' />
            <groupfilter function='member' level='[bowling_team]' member='&quot;Kochi Tuskers Kerala&quot;' />
            <groupfilter function='member' level='[bowling_team]' member='&quot;Pune Warriors&quot;' />
            <groupfilter function='member' level='[bowling_team]' member='&quot;Rising Pune Supergiant&quot;' />
            <groupfilter function='member' level='[bowling_team]' member='&quot;Rising Pune Supergiants&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Run Getter with their Strike Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (deliveries)' name='federated.012rkpq1yug9su1498qip1bhrl7e' />
          </datasources>
          <datasource-dependencies datasource='federated.012rkpq1yug9su1498qip1bhrl7e'>
            <column caption='Strike Rate 1' datatype='real' name='[Calculation_747879056034340866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([ball]))*100' />
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='ordinal' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_747879056034340866]' derivation='User' name='[usr:Calculation_747879056034340866:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batsman:nk]' direction='DESC' using='[federated.012rkpq1yug9su1498qip1bhrl7e].[sum:batsman_runs:qk]' />
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batting_team:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:batting_team:nk]' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batting_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.012rkpq1yug9su1498qip1bhrl7e].[none:batsman:nk] / [federated.012rkpq1yug9su1498qip1bhrl7e].[usr:Calculation_747879056034340866:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Middle overs runs given</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (deliveries)' name='federated.012rkpq1yug9su1498qip1bhrl7e' />
          </datasources>
          <datasource-dependencies datasource='federated.012rkpq1yug9su1498qip1bhrl7e'>
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[over]' derivation='None' name='[none:over:ok]' pivot='key' type='ordinal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:over:ok]' member='7' />
              <groupfilter function='member' level='[none:over:ok]' member='8' />
              <groupfilter function='member' level='[none:over:ok]' member='9' />
              <groupfilter function='member' level='[none:over:ok]' member='10' />
              <groupfilter function='member' level='[none:over:ok]' member='11' />
              <groupfilter function='member' level='[none:over:ok]' member='12' />
              <groupfilter function='member' level='[none:over:ok]' member='13' />
              <groupfilter function='member' level='[none:over:ok]' member='14' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[sum:total_runs:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[sum:total_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</rows>
        <cols total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Power Play</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (deliveries)' name='federated.012rkpq1yug9su1498qip1bhrl7e' />
          </datasources>
          <datasource-dependencies datasource='federated.012rkpq1yug9su1498qip1bhrl7e'>
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[over]' derivation='None' name='[none:over:ok]' pivot='key' type='ordinal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:over:ok]' member='1' />
              <groupfilter function='member' level='[none:over:ok]' member='2' />
              <groupfilter function='member' level='[none:over:ok]' member='3' />
              <groupfilter function='member' level='[none:over:ok]' member='4' />
              <groupfilter function='member' level='[none:over:ok]' member='5' />
              <groupfilter function='member' level='[none:over:ok]' member='6' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[sum:total_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</rows>
        <cols total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Power Play Wicket takers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (deliveries)' name='federated.012rkpq1yug9su1498qip1bhrl7e' />
          </datasources>
          <datasource-dependencies datasource='federated.012rkpq1yug9su1498qip1bhrl7e'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D:qk]' pivot='key' type='quantitative' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[over]' derivation='None' name='[none:over:ok]' pivot='key' type='ordinal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bowling_team:nk]' />
              <groupfilter function='member' level='[none:bowling_team:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:over:ok]' member='1' />
              <groupfilter function='member' level='[none:over:ok]' member='2' />
              <groupfilter function='member' level='[none:over:ok]' member='3' />
              <groupfilter function='member' level='[none:over:ok]' member='4' />
              <groupfilter function='member' level='[none:over:ok]' member='5' />
              <groupfilter function='member' level='[none:over:ok]' member='6' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:dismissal_kind:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[__tableau_internal_object_id__].[cnt:Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]' member-value='&quot;Sunrisers Hyderabad&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]' direction='DESC' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[__tableau_internal_object_id__].[cnt:Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]</column>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</column>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:dismissal_kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[__tableau_internal_object_id__].[cnt:Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk] / [federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok])</rows>
        <cols total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:dismissal_kind:nk]</cols>
        <subtotals>
          <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Middle Over Wicket taking Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (deliveries)' name='federated.012rkpq1yug9su1498qip1bhrl7e' />
          </datasources>
          <datasource-dependencies datasource='federated.012rkpq1yug9su1498qip1bhrl7e'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D:qk]' pivot='key' type='quantitative' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[over]' derivation='None' name='[none:over:ok]' pivot='key' type='ordinal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bowling_team:nk]' />
              <groupfilter function='member' level='[none:bowling_team:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:over:ok]' member='7' />
              <groupfilter function='member' level='[none:over:ok]' member='8' />
              <groupfilter function='member' level='[none:over:ok]' member='9' />
              <groupfilter function='member' level='[none:over:ok]' member='10' />
              <groupfilter function='member' level='[none:over:ok]' member='11' />
              <groupfilter function='member' level='[none:over:ok]' member='12' />
              <groupfilter function='member' level='[none:over:ok]' member='13' />
              <groupfilter function='member' level='[none:over:ok]' member='14' />
              <groupfilter function='member' level='[none:over:ok]' member='15' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]' direction='DESC' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[__tableau_internal_object_id__].[cnt:Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[__tableau_internal_object_id__].[cnt:Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]</column>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:dismissal_kind:nk]</column>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[__tableau_internal_object_id__].[cnt:Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk] / [federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok])</rows>
        <cols total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:dismissal_kind:nk]</cols>
        <subtotals>
          <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (deliveries)' name='federated.012rkpq1yug9su1498qip1bhrl7e' />
          </datasources>
          <datasource-dependencies datasource='federated.012rkpq1yug9su1498qip1bhrl7e'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D:qk]' pivot='key' type='quantitative' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
            <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[extra_runs]' derivation='None' name='[none:extra_runs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[inning]' derivation='None' name='[none:inning:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:extra_runs:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:extra_runs:ok]' />
              <groupfilter function='member' level='[none:extra_runs:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:inning:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inning:ok]' />
              <groupfilter function='member' level='[none:inning:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[__tableau_internal_object_id__].[cnt:Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:inning:ok]</column>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:extra_runs:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[__tableau_internal_object_id__].[cnt:Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:extra_runs:ok]</rows>
        <cols total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Economial Bowlers in Death Overs </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (deliveries)' name='federated.012rkpq1yug9su1498qip1bhrl7e' />
          </datasources>
          <datasource-dependencies datasource='federated.012rkpq1yug9su1498qip1bhrl7e'>
            <column caption='Calculation2' datatype='real' name='[Calculation_747879056031289344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_runs])/(COUNT([over])/6)' />
            </column>
            <column caption='Wickets Taken' datatype='integer' name='[Calculation_747879056051662852]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([dismissal_kind])' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[over]' derivation='None' name='[none:over:ok]' pivot='key' type='ordinal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_747879056031289344]' derivation='User' name='[usr:Calculation_747879056031289344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747879056051662852]' derivation='User' name='[usr:Calculation_747879056051662852:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowler:nk]'>
            <groupfilter expression='SUM([total_runs]) &gt; 1750' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:bowler:nk]' />
                <groupfilter function='member' level='[none:bowler:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:over:ok]' member='16' />
              <groupfilter function='member' level='[none:over:ok]' member='17' />
              <groupfilter function='member' level='[none:over:ok]' member='18' />
              <groupfilter function='member' level='[none:over:ok]' member='19' />
              <groupfilter function='member' level='[none:over:ok]' member='20' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowler:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[usr:Calculation_747879056031289344:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowler:nk]</column>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[usr:Calculation_747879056031289344:qk]' />
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[usr:Calculation_747879056051662852:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowler:nk]</rows>
        <cols total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PowerPlay Runs Scored</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (deliveries)' name='federated.012rkpq1yug9su1498qip1bhrl7e' />
          </datasources>
          <datasource-dependencies datasource='federated.012rkpq1yug9su1498qip1bhrl7e'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[over]' derivation='None' name='[none:over:ok]' pivot='key' type='ordinal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:over:ok]' member='1' />
              <groupfilter function='member' level='[none:over:ok]' member='2' />
              <groupfilter function='member' level='[none:over:ok]' member='3' />
              <groupfilter function='member' level='[none:over:ok]' member='4' />
              <groupfilter function='member' level='[none:over:ok]' member='5' />
              <groupfilter function='member' level='[none:over:ok]' member='6' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batting_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[sum:batsman_runs:qk]' />
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</rows>
        <cols total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batting_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Runs Scored In Middle Overs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (deliveries)' name='federated.012rkpq1yug9su1498qip1bhrl7e' />
          </datasources>
          <datasource-dependencies datasource='federated.012rkpq1yug9su1498qip1bhrl7e'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[over]' derivation='None' name='[none:over:ok]' pivot='key' type='ordinal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:over:ok]' member='7' />
              <groupfilter function='member' level='[none:over:ok]' member='8' />
              <groupfilter function='member' level='[none:over:ok]' member='9' />
              <groupfilter function='member' level='[none:over:ok]' member='10' />
              <groupfilter function='member' level='[none:over:ok]' member='11' />
              <groupfilter function='member' level='[none:over:ok]' member='12' />
              <groupfilter function='member' level='[none:over:ok]' member='13' />
              <groupfilter function='member' level='[none:over:ok]' member='14' />
              <groupfilter function='member' level='[none:over:ok]' member='15' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batting_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</rows>
        <cols total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batting_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Runs given with Wickets taken</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (deliveries)' name='federated.012rkpq1yug9su1498qip1bhrl7e' />
          </datasources>
          <datasource-dependencies datasource='federated.012rkpq1yug9su1498qip1bhrl7e'>
            <column caption='Calculation2' datatype='real' name='[Calculation_747879056031289344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_runs])/(COUNT([over])/6)' />
            </column>
            <column caption='Wickets Taken' datatype='integer' name='[Calculation_747879056051662852]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([dismissal_kind])' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_747879056031289344]' derivation='User' name='[usr:Calculation_747879056031289344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747879056051662852]' derivation='User' name='[usr:Calculation_747879056051662852:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowler:nk]' direction='DESC' using='[federated.012rkpq1yug9su1498qip1bhrl7e].[sum:total_runs:qk]' />
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bowling_team:nk]' />
              <groupfilter function='member' level='[none:bowling_team:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[usr:Calculation_747879056031289344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowler:nk] / ([federated.012rkpq1yug9su1498qip1bhrl7e].[sum:total_runs:ok] / [federated.012rkpq1yug9su1498qip1bhrl7e].[usr:Calculation_747879056051662852:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Over Hitters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (deliveries)' name='federated.012rkpq1yug9su1498qip1bhrl7e' />
          </datasources>
          <datasource-dependencies datasource='federated.012rkpq1yug9su1498qip1bhrl7e'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[over]' derivation='None' name='[none:over:ok]' pivot='key' type='ordinal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:over:ok]' member='16' />
              <groupfilter function='member' level='[none:over:ok]' member='17' />
              <groupfilter function='member' level='[none:over:ok]' member='18' />
              <groupfilter function='member' level='[none:over:ok]' member='19' />
              <groupfilter function='member' level='[none:over:ok]' member='20' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batting_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</rows>
        <cols total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batting_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Teams which has PLayed the Most Dot Balls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (deliveries)' name='federated.012rkpq1yug9su1498qip1bhrl7e' />
          </datasources>
          <datasource-dependencies datasource='federated.012rkpq1yug9su1498qip1bhrl7e'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D:qk]' pivot='key' type='quantitative' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[over]' derivation='None' name='[none:over:ok]' pivot='key' type='ordinal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batsman_runs:ok]'>
            <groupfilter function='member' level='[none:batsman_runs:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batting_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[__tableau_internal_object_id__].[cnt:Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[__tableau_internal_object_id__].[cnt:Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batsman_runs:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[__tableau_internal_object_id__].[cnt:Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</rows>
        <cols total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batting_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Hitters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (deliveries)' name='federated.012rkpq1yug9su1498qip1bhrl7e' />
          </datasources>
          <datasource-dependencies datasource='federated.012rkpq1yug9su1498qip1bhrl7e'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[over]' derivation='None' name='[none:over:ok]' pivot='key' type='ordinal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batsman:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_runs])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([total_runs]) &gt; 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter from='&quot;A Ashish Reddy&quot;' function='range' level='[none:batsman:nk]' to='&quot;A Flintoff&quot;' />
                    <groupfilter from='&quot;A Joseph&quot;' function='range' level='[none:batsman:nk]' to='&quot;AA Jhunjhunwala&quot;' />
                    <groupfilter from='&quot;AB Agarkar&quot;' function='range' level='[none:batsman:nk]' to='&quot;Abdur Razzak&quot;' />
                    <groupfilter from='&quot;AC Gilchrist&quot;' function='range' level='[none:batsman:nk]' to='&quot;AG Murtaza&quot;' />
                    <groupfilter from='&quot;AJ Finch&quot;' function='range' level='[none:batsman:nk]' to='&quot;AN Ahmed&quot;' />
                    <groupfilter from='&quot;Anirudh Singh&quot;' function='range' level='[none:batsman:nk]' to='&quot;Bipul Sharma&quot;' />
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;BJ Hodge&quot;' />
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;BJ Rohrer&quot;' />
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;C de Grandhomme&quot;' />
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;C Ingram&quot;' />
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;C Munro&quot;' />
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;C Nanda&quot;' />
                    <groupfilter from='&quot;CA Lynn&quot;' function='range' level='[none:batsman:nk]' to='&quot;CJ Jordan&quot;' />
                    <groupfilter from='&quot;CK Kapugedera&quot;' function='range' level='[none:batsman:nk]' to='&quot;D Salunkhe&quot;' />
                    <groupfilter from='&quot;D Wiese&quot;' function='range' level='[none:batsman:nk]' to='&quot;DJ Bravo&quot;' />
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;DJ Hooda&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batsman_runs:ok]'>
            <groupfilter expression='SUM([total_runs]) &gt; 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:batsman_runs:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:match_id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:match_id:ok]' />
              <groupfilter function='member' level='[none:match_id:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:over:ok]' member='16' />
              <groupfilter function='member' level='[none:over:ok]' member='17' />
              <groupfilter function='member' level='[none:over:ok]' member='18' />
              <groupfilter function='member' level='[none:over:ok]' member='19' />
              <groupfilter function='member' level='[none:over:ok]' member='20' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batsman:nk]' direction='DESC' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[sum:total_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:match_id:ok]</column>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</column>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batsman_runs:ok]</column>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.012rkpq1yug9su1498qip1bhrl7e].[none:batsman:nk] / [federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok])</rows>
        <cols total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batsman_runs:ok]</cols>
        <subtotals>
          <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batsman:nk]</column>
        </subtotals>
        <percentages enabled='false' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Finishing Teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (deliveries)' name='federated.012rkpq1yug9su1498qip1bhrl7e' />
          </datasources>
          <datasource-dependencies datasource='federated.012rkpq1yug9su1498qip1bhrl7e'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[over]' derivation='None' name='[none:over:ok]' pivot='key' type='ordinal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batsman_runs:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:batsman_runs:ok]' member='4' />
              <groupfilter function='member' level='[none:batsman_runs:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:over:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:over:ok]' member='%null%' />
                <groupfilter from='1' function='range' level='[none:over:ok]' to='15' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batting_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[__tableau_internal_object_id__].[cnt:Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D:vtsum:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</column>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batsman_runs:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[__tableau_internal_object_id__].[cnt:Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.012rkpq1yug9su1498qip1bhrl7e].[none:batsman_runs:ok] / [federated.012rkpq1yug9su1498qip1bhrl7e].[none:batting_team:nk])</rows>
        <cols total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Most favorite Ball to HIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (deliveries)' name='federated.012rkpq1yug9su1498qip1bhrl7e' />
          </datasources>
          <datasource-dependencies datasource='federated.012rkpq1yug9su1498qip1bhrl7e'>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='ordinal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[ball]' derivation='None' name='[none:ball:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bowling_team:nk]' />
              <groupfilter function='member' level='[none:bowling_team:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[sum:total_runs:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:ball:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[sum:total_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:ball:ok]</rows>
        <cols total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (deliveries)' name='federated.012rkpq1yug9su1498qip1bhrl7e' />
          </datasources>
          <datasource-dependencies datasource='federated.012rkpq1yug9su1498qip1bhrl7e'>
            <column caption='Calculation2' datatype='real' name='[Calculation_747879056031289344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_runs])/(COUNT([over])/6)' />
            </column>
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[over]' derivation='None' name='[none:over:ok]' pivot='key' type='ordinal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_747879056031289344]' derivation='User' name='[usr:Calculation_747879056031289344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:over:ok]' />
              <groupfilter function='member' level='[none:over:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[sum:total_runs:qk]' />
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[usr:Calculation_747879056031289344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</rows>
        <cols total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most number of times Being dismissed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (deliveries)' name='federated.012rkpq1yug9su1498qip1bhrl7e' />
          </datasources>
          <datasource-dependencies datasource='federated.012rkpq1yug9su1498qip1bhrl7e'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D:qk]' pivot='key' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='None' name='[none:player_dismissed:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;hit wicket&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:player_dismissed:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:player_dismissed:nk]' />
              <groupfilter function='member' level='[none:player_dismissed:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:player_dismissed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[__tableau_internal_object_id__].[cnt:Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:player_dismissed:nk]</column>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:dismissal_kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[__tableau_internal_object_id__].[cnt:Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:player_dismissed:nk]</rows>
        <cols>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:dismissal_kind:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Batting Strike Rate at Death Overs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (deliveries)' name='federated.012rkpq1yug9su1498qip1bhrl7e' />
          </datasources>
          <datasource-dependencies datasource='federated.012rkpq1yug9su1498qip1bhrl7e'>
            <column caption='Strike Rate 1' datatype='real' name='[Calculation_747879056034340866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([ball]))*100' />
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='ordinal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[over]' derivation='None' name='[none:over:ok]' pivot='key' type='ordinal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_747879056034340866]' derivation='User' name='[usr:Calculation_747879056034340866:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_747879056034340866]' derivation='User' name='[usr:Calculation_747879056034340866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:over:ok]' member='16' />
              <groupfilter function='member' level='[none:over:ok]' member='17' />
              <groupfilter function='member' level='[none:over:ok]' member='18' />
              <groupfilter function='member' level='[none:over:ok]' member='19' />
              <groupfilter function='member' level='[none:over:ok]' member='20' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[usr:Calculation_747879056034340866:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_747879056034340866:ok]' />
              <groupfilter function='member' level='[usr:Calculation_747879056034340866:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batting_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[usr:Calculation_747879056034340866:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[usr:Calculation_747879056034340866:ok]</column>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[usr:Calculation_747879056034340866:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</rows>
        <cols total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batting_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Over Economy Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (deliveries)' name='federated.012rkpq1yug9su1498qip1bhrl7e' />
          </datasources>
          <datasource-dependencies datasource='federated.012rkpq1yug9su1498qip1bhrl7e'>
            <column caption='Calculation2' datatype='real' name='[Calculation_747879056031289344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_runs])/(COUNT([over])/6)' />
            </column>
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[over]' derivation='None' name='[none:over:ok]' pivot='key' type='ordinal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_747879056031289344]' derivation='User' name='[usr:Calculation_747879056031289344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:over:ok]' member='16' />
              <groupfilter function='member' level='[none:over:ok]' member='17' />
              <groupfilter function='member' level='[none:over:ok]' member='18' />
              <groupfilter function='member' level='[none:over:ok]' member='19' />
              <groupfilter function='member' level='[none:over:ok]' member='20' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[usr:Calculation_747879056031289344:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[usr:Calculation_747879056031289344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</rows>
        <cols total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Middle Over Economy Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (deliveries)' name='federated.012rkpq1yug9su1498qip1bhrl7e' />
          </datasources>
          <datasource-dependencies datasource='federated.012rkpq1yug9su1498qip1bhrl7e'>
            <column caption='Calculation2' datatype='real' name='[Calculation_747879056031289344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_runs])/(COUNT([over])/6)' />
            </column>
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[over]' derivation='None' name='[none:over:ok]' pivot='key' type='ordinal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_747879056031289344]' derivation='User' name='[usr:Calculation_747879056031289344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:over:ok]' member='7' />
              <groupfilter function='member' level='[none:over:ok]' member='8' />
              <groupfilter function='member' level='[none:over:ok]' member='9' />
              <groupfilter function='member' level='[none:over:ok]' member='10' />
              <groupfilter function='member' level='[none:over:ok]' member='11' />
              <groupfilter function='member' level='[none:over:ok]' member='12' />
              <groupfilter function='member' level='[none:over:ok]' member='13' />
              <groupfilter function='member' level='[none:over:ok]' member='14' />
              <groupfilter function='member' level='[none:over:ok]' member='15' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[usr:Calculation_747879056031289344:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[usr:Calculation_747879056031289344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</rows>
        <cols total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most economial at PowerPlay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (deliveries)' name='federated.012rkpq1yug9su1498qip1bhrl7e' />
          </datasources>
          <datasource-dependencies datasource='federated.012rkpq1yug9su1498qip1bhrl7e'>
            <column caption='Calculation2' datatype='real' name='[Calculation_747879056031289344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_runs])/(COUNT([over])/6)' />
            </column>
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[over]' derivation='None' name='[none:over:ok]' pivot='key' type='ordinal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_747879056031289344]' derivation='User' name='[usr:Calculation_747879056031289344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:over:ok]' member='1' />
              <groupfilter function='member' level='[none:over:ok]' member='2' />
              <groupfilter function='member' level='[none:over:ok]' member='3' />
              <groupfilter function='member' level='[none:over:ok]' member='4' />
              <groupfilter function='member' level='[none:over:ok]' member='5' />
              <groupfilter function='member' level='[none:over:ok]' member='6' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[usr:Calculation_747879056031289344:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[usr:Calculation_747879056031289344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</rows>
        <cols total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Strike rate at Middle Overs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (deliveries)' name='federated.012rkpq1yug9su1498qip1bhrl7e' />
          </datasources>
          <datasource-dependencies datasource='federated.012rkpq1yug9su1498qip1bhrl7e'>
            <column caption='Strike Rate 1' datatype='real' name='[Calculation_747879056034340866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([ball]))*100' />
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='ordinal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[over]' derivation='None' name='[none:over:ok]' pivot='key' type='ordinal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_747879056034340866]' derivation='User' name='[usr:Calculation_747879056034340866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batting_team:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:batting_team:nk]' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:over:ok]' member='7' />
              <groupfilter function='member' level='[none:over:ok]' member='8' />
              <groupfilter function='member' level='[none:over:ok]' member='9' />
              <groupfilter function='member' level='[none:over:ok]' member='10' />
              <groupfilter function='member' level='[none:over:ok]' member='11' />
              <groupfilter function='member' level='[none:over:ok]' member='12' />
              <groupfilter function='member' level='[none:over:ok]' member='13' />
              <groupfilter function='member' level='[none:over:ok]' member='14' />
              <groupfilter function='member' level='[none:over:ok]' member='15' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batting_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[usr:Calculation_747879056034340866:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batting_team:nk]</column>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[usr:Calculation_747879056034340866:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</rows>
        <cols total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batting_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PowerPlay Strike Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (deliveries)' name='federated.012rkpq1yug9su1498qip1bhrl7e' />
          </datasources>
          <datasource-dependencies datasource='federated.012rkpq1yug9su1498qip1bhrl7e'>
            <column caption='Strike Rate 1' datatype='real' name='[Calculation_747879056034340866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([ball]))*100' />
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='ordinal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[over]' derivation='None' name='[none:over:ok]' pivot='key' type='ordinal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_747879056034340866]' derivation='User' name='[usr:Calculation_747879056034340866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:over:ok]' member='1' />
              <groupfilter function='member' level='[none:over:ok]' member='2' />
              <groupfilter function='member' level='[none:over:ok]' member='3' />
              <groupfilter function='member' level='[none:over:ok]' member='4' />
              <groupfilter function='member' level='[none:over:ok]' member='5' />
              <groupfilter function='member' level='[none:over:ok]' member='6' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batting_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[usr:Calculation_747879056034340866:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[usr:Calculation_747879056034340866:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</rows>
        <cols total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batting_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (deliveries)' name='federated.012rkpq1yug9su1498qip1bhrl7e' />
          </datasources>
          <datasource-dependencies datasource='federated.012rkpq1yug9su1498qip1bhrl7e'>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='ordinal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[ball]' derivation='Sum' name='[sum:ball:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;hit wicket&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:dismissal_kind:nk]' direction='DESC' using='[federated.012rkpq1yug9su1498qip1bhrl7e].[sum:ball:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[sum:ball:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:dismissal_kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[sum:ball:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:dismissal_kind:nk]</rows>
        <cols total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (deliveries)' name='federated.012rkpq1yug9su1498qip1bhrl7e' />
          </datasources>
          <datasource-dependencies datasource='federated.012rkpq1yug9su1498qip1bhrl7e'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batting_team:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:batting_team:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Deccan Chargers&quot;' />
                <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Delhi Capitals&quot;' />
                <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Gujarat Lions&quot;' />
                <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Kochi Tuskers Kerala&quot;' />
                <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Pune Warriors&quot;' />
                <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Rising Pune Supergiant&quot;' />
                <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Rising Pune Supergiants&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bowling_team:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:bowling_team:nk]' member='%null%' />
                <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;Deccan Chargers&quot;' />
                <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;Delhi Capitals&quot;' />
                <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;Gujarat Lions&quot;' />
                <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;Kochi Tuskers Kerala&quot;' />
                <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;Pune Warriors&quot;' />
                <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;Rising Pune Supergiant&quot;' />
                <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;Rising Pune Supergiants&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batting_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[sum:batsman_runs:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]' member-value='&quot;Mumbai Indians&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[sum:total_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batting_team:nk]</column>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[sum:batsman_runs:qk]' />
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]</rows>
        <cols total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:batting_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death overs Most Wickets by a team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (deliveries)' name='federated.012rkpq1yug9su1498qip1bhrl7e' />
          </datasources>
          <datasource-dependencies datasource='federated.012rkpq1yug9su1498qip1bhrl7e'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D:qk]' pivot='key' type='quantitative' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[over]' derivation='None' name='[none:over:ok]' pivot='key' type='ordinal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:over:ok]' member='16' />
              <groupfilter function='member' level='[none:over:ok]' member='17' />
              <groupfilter function='member' level='[none:over:ok]' member='18' />
              <groupfilter function='member' level='[none:over:ok]' member='19' />
              <groupfilter function='member' level='[none:over:ok]' member='20' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]' direction='DESC' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[__tableau_internal_object_id__].[cnt:Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[__tableau_internal_object_id__].[cnt:Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:dismissal_kind:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[__tableau_internal_object_id__].[cnt:Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]' member-value='&quot;Mumbai Indians&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:dismissal_kind:nk]</column>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[__tableau_internal_object_id__].[cnt:Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk] / [federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok])</rows>
        <cols total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:dismissal_kind:nk]</cols>
        <subtotals>
          <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Least runs Conceded in Death POwerplay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (deliveries)' name='federated.012rkpq1yug9su1498qip1bhrl7e' />
          </datasources>
          <datasource-dependencies datasource='federated.012rkpq1yug9su1498qip1bhrl7e'>
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[over]' derivation='None' name='[none:over:ok]' pivot='key' type='ordinal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:over:ok]' member='16' />
              <groupfilter function='member' level='[none:over:ok]' member='17' />
              <groupfilter function='member' level='[none:over:ok]' member='18' />
              <groupfilter function='member' level='[none:over:ok]' member='19' />
              <groupfilter function='member' level='[none:over:ok]' member='20' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[sum:total_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:over:ok]</rows>
        <cols total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most wickets taken by bowlers with respective teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (deliveries)' name='federated.012rkpq1yug9su1498qip1bhrl7e' />
          </datasources>
          <datasource-dependencies datasource='federated.012rkpq1yug9su1498qip1bhrl7e'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D:qk]' pivot='key' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]' direction='DESC' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[__tableau_internal_object_id__].[cnt:Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rkpq1yug9su1498qip1bhrl7e].[__tableau_internal_object_id__].[cnt:Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.012rkpq1yug9su1498qip1bhrl7e].[none:dismissal_kind:nk]' member-value='&quot;bowled&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:dismissal_kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rkpq1yug9su1498qip1bhrl7e].[__tableau_internal_object_id__].[cnt:Sheet1_D551CB752D9F4DEB8FACF319B0B64F6D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk] / [federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowler:nk])</rows>
        <cols total='true'>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:dismissal_kind:nk]</cols>
        <subtotals>
          <column>[federated.012rkpq1yug9su1498qip1bhrl7e].[none:bowling_team:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='30750' id='3' name='Sheet 8' w='98400' x='800' y='1000'>
          </zone>
          <zone h='36500' id='5' name='Sheet 10' w='98400' x='800' y='62500'>
          </zone>
          <zone h='30750' id='10' name='Sheet 13' w='98400' x='800' y='31750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='8' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 7' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 14' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='6' name='Sheet 15' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Sheet 9' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='13' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
                  <zone h='29625' id='3' name='Sheet 4' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='36125' id='5' name='Sheet 5' w='98400' x='800' y='62875'>
                  </zone>
                  <zone h='32250' id='11' name='Sheet 16' w='98400' x='800' y='30625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='35250' id='3' name='Sheet 18' w='98400' x='800' y='1000'>
          </zone>
          <zone h='33625' id='5' name='Sheet 19' w='98400' x='800' y='65375'>
          </zone>
          <zone h='29125' id='6' name='Sheet 20' w='98400' x='800' y='36250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 23' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Sheet 24' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 27' w='98400' x='800' y='50000'>
          </zone>
          <zone h='24500' id='5' name='Sheet 25' w='98400' x='800' y='1000'>
          </zone>
          <zone h='24500' id='6' name='Sheet 26' w='98400' x='800' y='25500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 29' w='98400' x='800' y='50000'>
          </zone>
          <zone h='24500' id='5' name='Sheet 30' w='98400' x='800' y='1000'>
          </zone>
          <zone h='24500' id='6' name='Sheet 31' w='98400' x='800' y='25500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 1' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Sheet 2' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='6' name='Sheet 17' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='7' name='Sheet 21' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 28' w='98400' x='800' y='50000'>
          </zone>
          <zone h='24500' id='5' name='Sheet 32' w='98400' x='800' y='1000'>
          </zone>
          <zone h='24500' id='6' name='Sheet 33' w='98400' x='800' y='25500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2' />
                  <story-point captured-sheet='Dashboard 3' id='3' />
                  <story-point captured-sheet='Dashboard 4' id='4' />
                  <story-point captured-sheet='Dashboard 5' id='5' />
                  <story-point captured-sheet='Dashboard 6' id='6' />
                  <story-point captured-sheet='Dashboard 7' id='7' />
                  <story-point captured-sheet='Dashboard 8' id='8' />
                  <story-point captured-sheet='Dashboard 9' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
