<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (matches)' inline='true' name='federated.18g4xr41vlh2d2190s8ox0d4nx0e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='excel-direct.1v3misc0qyk1ku1bsu6ko011ion2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Extras/TSF/matches.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1v3misc0qyk1ku1bsu6ko011ion2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R698:no:A1:R698:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='season' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='team1' ordinal='4' />
            <column datatype='string' name='team2' ordinal='5' />
            <column datatype='string' name='toss_winner' ordinal='6' />
            <column datatype='string' name='toss_decision' ordinal='7' />
            <column datatype='string' name='result' ordinal='8' />
            <column datatype='integer' name='dl_applied' ordinal='9' />
            <column datatype='string' name='winner' ordinal='10' />
            <column datatype='integer' name='win_by_runs' ordinal='11' />
            <column datatype='integer' name='win_by_wickets' ordinal='12' />
            <column datatype='string' name='player_of_match' ordinal='13' />
            <column datatype='string' name='venue' ordinal='14' />
            <column datatype='string' name='umpire1' ordinal='15' />
            <column datatype='string' name='umpire2' ordinal='16' />
            <column datatype='string' name='umpire3' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_148618830855692288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[umpire1]+[umpire2]+[umpire3]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3DDEC89A13C24B919E753A8AD851061A]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Toss </run>
            <run italic='true'>Winners are Match Winners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (matches)' name='federated.18g4xr41vlh2d2190s8ox0d4nx0e' />
          </datasources>
          <datasource-dependencies datasource='federated.18g4xr41vlh2d2190s8ox0d4nx0e'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3DDEC89A13C24B919E753A8AD851061A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3DDEC89A13C24B919E753A8AD851061A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:toss_winner:nk] / [federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:winner:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Teams with Most Number of Wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (matches)' name='federated.18g4xr41vlh2d2190s8ox0d4nx0e' />
          </datasources>
          <datasource-dependencies datasource='federated.18g4xr41vlh2d2190s8ox0d4nx0e'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3DDEC89A13C24B919E753A8AD851061A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3DDEC89A13C24B919E753A8AD851061A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:winner:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='member' level='[none:winner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:team2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:winner:nk]</rows>
        <cols onLeft='true' total='true'>([federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:team1:nk] / [federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:team2:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (matches)' name='federated.18g4xr41vlh2d2190s8ox0d4nx0e' />
          </datasources>
          <datasource-dependencies datasource='federated.18g4xr41vlh2d2190s8ox0d4nx0e'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3DDEC89A13C24B919E753A8AD851061A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3DDEC89A13C24B919E753A8AD851061A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:winner:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='member' level='[none:winner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:team2:nk]' member-value='&quot;Chennai Super Kings&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:team2:nk]' direction='DESC' measure-to-sort-by='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:team2:nk] / [federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:team1:nk])</rows>
        <cols total='true'>[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:winner:nk]</cols>
        <subtotals>
          <column>[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:team2:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (matches)' name='federated.18g4xr41vlh2d2190s8ox0d4nx0e' />
          </datasources>
          <datasource-dependencies datasource='federated.18g4xr41vlh2d2190s8ox0d4nx0e'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3DDEC89A13C24B919E753A8AD851061A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3DDEC89A13C24B919E753A8AD851061A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:winner:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='member' level='[none:winner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:team1:nk]' member-value='&quot;Sunrisers Hyderabad&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:team1:nk]' direction='DESC' measure-to-sort-by='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:team1:nk] / [federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:team2:nk])</rows>
        <cols total='true'>[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:winner:nk]</cols>
        <subtotals>
          <column>[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:team1:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Winning Team Choses Bat1 or Bat2nd</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (matches)' name='federated.18g4xr41vlh2d2190s8ox0d4nx0e' />
          </datasources>
          <datasource-dependencies datasource='federated.18g4xr41vlh2d2190s8ox0d4nx0e'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3DDEC89A13C24B919E753A8AD851061A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3DDEC89A13C24B919E753A8AD851061A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:winner:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='member' level='[none:winner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:winner:nk]</rows>
        <cols>[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:toss_decision:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (matches)' name='federated.18g4xr41vlh2d2190s8ox0d4nx0e' />
          </datasources>
          <datasource-dependencies datasource='federated.18g4xr41vlh2d2190s8ox0d4nx0e'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3DDEC89A13C24B919E753A8AD851061A]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3DDEC89A13C24B919E753A8AD851061A]' derivation='Count' name='[pcto:cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:player_of_match:nk]'>
            <groupfilter expression='COUNT([player_of_match]) &gt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:player_of_match:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:player_of_match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[pcto:cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:player_of_match:nk]</rows>
        <cols total='true'>[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[yr:date:ok]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Home Ground Plays a factor for MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (matches)' name='federated.18g4xr41vlh2d2190s8ox0d4nx0e' />
          </datasources>
          <datasource-dependencies datasource='federated.18g4xr41vlh2d2190s8ox0d4nx0e'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3DDEC89A13C24B919E753A8AD851061A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3DDEC89A13C24B919E753A8AD851061A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='%null%' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Ahmedabad&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bangalore&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Cuttack&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Dharamsala&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Hyderabad&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Indore&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Jaipur&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Kanpur&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Kolkata&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Mohali&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Nagpur&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Pune&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Raipur&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Rajkot&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:player_of_match:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:player_of_match:nk]' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:player_of_match:nk]' direction='DESC' using='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:player_of_match:nk]</column>
            <column>[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:player_of_match:nk] / [federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:city:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Home Ground is A Factor for Winning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (matches)' name='federated.18g4xr41vlh2d2190s8ox0d4nx0e' />
          </datasources>
          <datasource-dependencies datasource='federated.18g4xr41vlh2d2190s8ox0d4nx0e'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3DDEC89A13C24B919E753A8AD851061A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3DDEC89A13C24B919E753A8AD851061A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:venue:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;ACA-VDCA Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Dr DY Patil Sports Academy&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium&quot;' />
              <groupfilter from='&quot;Eden Gardens&quot;' function='range' level='[none:venue:nk]' to='&quot;Feroz Shah Kotla Ground&quot;' />
              <groupfilter from='&quot;Himachal Pradesh Cricket Association Stadium&quot;' function='range' level='[none:venue:nk]' to='&quot;JSCA International Stadium Complex&quot;' />
              <groupfilter from='&quot;M Chinnaswamy Stadium&quot;' function='range' level='[none:venue:nk]' to='&quot;Maharashtra Cricket Association Stadium&quot;' />
              <groupfilter from='&quot;Punjab Cricket Association IS Bindra Stadium, Mohali&quot;' function='range' level='[none:venue:nk]' to='&quot;Sawai Mansingh Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Vidarbha Cricket Association Stadium, Jamtha&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Wankhede Stadium&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:city:nk]' direction='DESC' measure-to-sort-by='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:venue:nk]' direction='DESC' measure-to-sort-by='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:city:nk] / ([federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:venue:nk] / [federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:winner:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Does Umpires play a Factor for Winning Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (matches)' name='federated.18g4xr41vlh2d2190s8ox0d4nx0e' />
          </datasources>
          <datasource-dependencies datasource='federated.18g4xr41vlh2d2190s8ox0d4nx0e'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3DDEC89A13C24B919E753A8AD851061A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3DDEC89A13C24B919E753A8AD851061A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[umpire1]' derivation='None' name='[none:umpire1:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:umpire1:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[Sheet1_3DDEC89A13C24B919E753A8AD851061A]) &gt; 20' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:umpire1:nk]' />
                <groupfilter function='member' level='[none:umpire1:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:winner:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='member' level='[none:winner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:umpire1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:umpire1:nk]' member-value='&quot;HDPK Dharmasena&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:winner:nk]</column>
            <column>[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:umpire1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:umpire1:nk]</rows>
        <cols total='true'>[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Whenever the Key Player Scores, His Team Wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (matches)' name='federated.18g4xr41vlh2d2190s8ox0d4nx0e' />
          </datasources>
          <datasource-dependencies datasource='federated.18g4xr41vlh2d2190s8ox0d4nx0e'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3DDEC89A13C24B919E753A8AD851061A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3DDEC89A13C24B919E753A8AD851061A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3DDEC89A13C24B919E753A8AD851061A]' derivation='Count' name='[pcto:cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:player_of_match:nk]'>
            <groupfilter expression='COUNT([player_of_match]) &gt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:player_of_match:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:winner:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='member' level='[none:winner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:player_of_match:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:winner:nk]</column>
            <column>[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:player_of_match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[pcto:cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:player_of_match:nk]</rows>
        <cols total='true'>[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:winner:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MoM across Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (matches)' name='federated.18g4xr41vlh2d2190s8ox0d4nx0e' />
          </datasources>
          <datasource-dependencies datasource='federated.18g4xr41vlh2d2190s8ox0d4nx0e'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3DDEC89A13C24B919E753A8AD851061A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3DDEC89A13C24B919E753A8AD851061A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:player_of_match:nk]'>
            <groupfilter expression='COUNT([player_of_match]) &gt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:player_of_match:nk]' />
                <groupfilter function='member' level='[none:player_of_match:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:player_of_match:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:player_of_match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:player_of_match:nk] * [federated.18g4xr41vlh2d2190s8ox0d4nx0e].[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk])</rows>
        <cols>[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Consistency of Teams Across Years And it&apos;s Result in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (matches)' name='federated.18g4xr41vlh2d2190s8ox0d4nx0e' />
          </datasources>
          <datasource-dependencies datasource='federated.18g4xr41vlh2d2190s8ox0d4nx0e'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3DDEC89A13C24B919E753A8AD851061A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3DDEC89A13C24B919E753A8AD851061A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3DDEC89A13C24B919E753A8AD851061A]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:winner:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='member' level='[none:winner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18g4xr41vlh2d2190s8ox0d4nx0e].[none:winner:nk] * [federated.18g4xr41vlh2d2190s8ox0d4nx0e].[__tableau_internal_object_id__].[fVal:cnt:Sheet1_3DDEC89A13C24B919E753A8AD851061A:qk])</rows>
        <cols>[federated.18g4xr41vlh2d2190s8ox0d4nx0e].[yr:date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 1' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Sheet 2' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Sheet 3' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='7' name='Sheet 4' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='5' name='Sheet 6' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Sheet 10' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='7' name='Sheet 13' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
